
MONGO_URI=mongodb+srv://Sefina:Bintk1995Hamden@database.o7fbah9.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET= 8c6588579b87f3d2b44d02ff3a2111c5e992d4e8698d1bc74134cca612f731a4
